== README

# e2iTask Management

This ruby application is being created by [Kumar](starpathit.com) from StarpathIT.
Contact : [lalith.kkvn@technologist.com]
Blog : [techminer.tumblr.com]
Website : [www.starpathit.com]


* Ruby version - ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-darwin12.3.0]

* System dependencies - Java (mainly)

* Configuration - Configure Git Repo URL, and Heorku.

* Database creation - You can use any Database of your choice. Make sure you choose the one that complies with Heroku as that is the primary production platform for us.

* Database initialization

* How to run the test suite - Rspec, Factory Girl, Ruby Unit tests.

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions (Read Heroku for deployment to its platform for FREE !)

* ...